[control]
jumpbox ansible_connection=local

[control:vars]
ansible_user=luke
ansible_python_interpreter=/home/luke/.pyenv/shims/python3.12

[controlplane]
controlplane01 ansible_host=192.168.56.11
controlplane02 ansible_host=192.168.56.12

[workers]
node01 ansible_host=192.168.56.21 
node02 ansible_host=192.168.56.22

[nodes:children]
controlplane
workers

[nodes:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3.10